  /$$$$$$            /$$                           /$$       /$$      /$$
 /$$__  $$          | $$                          | $$      | $$$    /$$$
| $$  \__/  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$ | $$      | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
|  $$$$$$  /$$_____/| $$__  $$ /$$__  $$ /$$__  $$| $$      | $$ $$/$$ $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$  $$$| $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
 /$$  \ $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$      | $$\  $ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$
|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$/| $$      | $$ \/  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
 \______/  \_______/|__/  |__/ \______/  \______/ |__/      |__/     |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/
                                                                                                        /$$  \ $$
                                                                                                       |  $$$$$$/
                                                                                                        \______/