-- Agregar registros en la tabla Departamento
INSERT INTO Departamento (nombre)
VALUES
    ('Matemáticas'),
    ('Ciencias'),
    ('Física'),
    ('Informática'),
    ('Historia'),
    ('Idiomas'),
    ('Mecánica'),
    ('Hostelería'),
    ('Deportes'),
    ('Lengua'),
    ('Geografía'),
    ('Arte'),
    ('Tecnología'),
    ('Construcción'),
    ('Filosofía'),
    ('Electrónica'),
    ('Química'),
    ('Biología'),
    ('Plástica'),
    ('Educación Física'),
    ('Literatura'),
    ('Talleres'),
    ('Inteligencia Artificial'),
    ('Redes y Comunicaciones'),
    ('Robótica'),
    ('Ciencias Naturales'),
    ('Inglés Avanzado'),
    ('Carpintería'),
    ('Soldadura'),
    ('Electricidad'),
    ('Panadería'),
    ('Cocina'),
    ('Historia del Arte'),
    ('Educación Ética'),
    ('Seguridad Informática');

    
-- Agregar registros en la tabla Asignatura
INSERT INTO Asignatura (curso, etapa, grupo, nombre, departamento_propietario, departamento_receptor, bloque_id)
VALUES 
    (1, 'ESO', 'A', 'Matemáticas', 'Matemáticas', 'Matemáticas', NULL),
    (1, 'ESO', 'B', 'Ciencias', 'Ciencias', 'Ciencias', NULL),
    (2, 'Bachillerato', 'A', 'Física', 'Física', 'Física', NULL),
    (2, 'CFGM', 'A', 'Programación', 'Informática', 'Informática', NULL),
    (3, 'ESO', 'A', 'Historia', 'Historia', 'Historia', NULL),
    (4, 'ESO', 'B', 'Inglés', 'Idiomas', 'Idiomas', NULL),
    (1, 'Bachillerato', 'A', 'Química', 'Ciencias', 'Ciencias', NULL),
    (1, 'CFGM', 'B', 'Bases de Datos', 'Informática', 'Informática', NULL),
    (1, 'CFGS', 'A', 'Redes', 'Informática', 'Informática', NULL),
    (1, 'FPB', 'A', 'Taller de Mecánica', 'Mecánica', 'Mecánica', NULL),
    (2, 'FPB', 'B', 'Cocina', 'Hostelería', 'Hostelería', NULL),
    (2, 'CFGS', 'B', 'Desarrollo Web', 'Informática', 'Informática', NULL),
    (2, 'ESO', 'C', 'Educación Física', 'Deportes', 'Deportes', NULL),
    (2, 'Bachillerato', 'B', 'Literatura', 'Lengua', 'Lengua', NULL),
    (3, 'ESO', 'B', 'Biología', 'Ciencias', 'Ciencias', NULL),
    (4, 'ESO', 'C', 'Francés', 'Idiomas', 'Idiomas', NULL),
    (1, 'ESO', 'D', 'Geografía', 'Geografía', 'Geografía', NULL),
    (1, 'Bachillerato', 'A', 'Arte', 'Arte', 'Arte', NULL),
    (1, 'CFGM', 'C', 'Electrónica', 'Electrónica', 'Electrónica', NULL),
    (1, 'FPB', 'A', 'Mantenimiento', 'Tecnología', 'Tecnología', NULL),
    (2, 'ESO', 'D', 'Química', 'Ciencias', 'Ciencias', NULL),
    (2, 'Bachillerato', 'A', 'Filosofía', 'Filosofía', 'Filosofía', NULL),
    (2, 'CFGS', 'A', 'Seguridad Informática', 'Informática', 'Informática', NULL),
    (2, 'FPB', 'B', 'Carpintería', 'Construcción', 'Construcción', NULL),
    (3, 'ESO', 'C', 'Tecnología', 'Tecnología', 'Tecnología', NULL),
    (4, 'ESO', 'D', 'Plástica', 'Arte', 'Arte', NULL),
    (1, 'ESO', 'A', 'Matemáticas Aplicadas', 'Matemáticas', 'Matemáticas', NULL),
    (1, 'Bachillerato', 'C', 'Inglés Avanzado', 'Idiomas', 'Idiomas', NULL),
    (1, 'CFGM', 'A', 'Programación Básica', 'Informática', 'Informática', NULL),
    (1, 'FPB', 'B', 'Soldadura', 'Mecánica', 'Mecánica', NULL),
    (2, 'FPB', 'C', 'Panadería', 'Hostelería', 'Hostelería', NULL),
    (2, 'ESO', 'A', 'Física Aplicada', 'Ciencias', 'Ciencias', NULL),
    (2, 'CFGS', 'A', 'Inteligencia Artificial', 'Informática', 'Informática', NULL),
    (3, 'ESO', 'B', 'Historia del Arte', 'Arte', 'Arte', NULL),
    (4, 'ESO', 'C', 'Educación Ética', 'Filosofía', 'Filosofía', NULL),
    (1, 'ESO', 'B', 'Ciencias Naturales', 'Ciencias', 'Ciencias', NULL),
    (1, 'Bachillerato', 'A', 'Química Avanzada', 'Ciencias', 'Ciencias', NULL),
    (1, 'CFGM', 'B', 'Robótica', 'Electrónica', 'Electrónica', NULL),
    (1, 'FPB', 'C', 'Electricidad', 'Electrónica', 'Electrónica', NULL);

-- Agregar registros en la tabla Alumno
INSERT INTO Alumno (id, nombre, apellidos)
VALUES 
    (1, 'Juan', 'Pérez'),
    (2, 'María', 'Gómez'),
    (3, 'Luis', 'Martínez'),
    (4, 'Ana', 'López'),
    (5, 'Pedro', 'Ruiz'),
    (6, 'Clara', 'Díaz'),
    (7, 'José', 'Fernández'),
    (8, 'Sofía', 'Romero'),
    (9, 'Miguel', 'Hernández'),
    (10, 'Lucía', 'García'),
    (11, 'Diego', 'Lopez'),
    (12, 'Elena', 'Jiménez'),
    (13, 'Carlos', 'Muñoz'),
    (14, 'Laura', 'Ortiz'),
    (15, 'Raúl', 'Sánchez'),
    (16, 'Natalia', 'Castro'),
    (17, 'Andrés', 'Ramos'),
    (18, 'Valeria', 'Morales'),
    (19, 'Adrián', 'Vega'),
    (20, 'Isabel', 'Torres'),
    (21, 'Manuel', 'Mendoza'),
    (22, 'Irene', 'Silva'),
    (23, 'Pablo', 'Román'),
    (24, 'Alba', 'Luna'),
    (25, 'Javier', 'Molina'),
    (26, 'Rosa', 'Vázquez'),
    (27, 'Hugo', 'Reyes'),
    (28, 'Marina', 'Gil'),
    (29, 'David', 'Guerrero'),
    (30, 'Sara', 'Cabrera'),
    (31, 'Óscar', 'Crespo'),
    (32, 'Emma', 'Paredes'),
    (33, 'Daniel', 'Navas'),
    (34, 'Carla', 'Salas'),
    (35, 'Victor', 'Delgado'),
    (36, 'Olivia', 'Campos'),
    (37, 'Martín', 'Pérez'),
    (38, 'Gabriela', 'Vera'),
    (39, 'Lucas', 'Iglesias'),
    (40, 'Andrea', 'Serra'),
    (41, 'Santiago', 'Domínguez'),
    (42, 'Teresa', 'Gallardo'),
    (43, 'Alfonso', 'Pacheco'),
    (44, 'Alicia', 'Ríos');

-- Agregar registros en la tabla Matricula
INSERT INTO Matricula (asignatura_curso, asignatura_etapa, asignatura_grupo, asignatura_nombre, alumno_id)
VALUES 
    (1, 'ESO', 'A', 'Matemáticas', 1),
    (1, 'ESO', 'B', 'Ciencias', 2),
    (2, 'Bachillerato', 'A', 'Física', 3),
    (2, 'CFGM', 'A', 'Programación', 4),
    (3, 'ESO', 'A', 'Historia', 1),
    (4, 'ESO', 'B', 'Inglés', 2),
    (1, 'ESO', 'A', 'Matemáticas', 3),
    (1, 'ESO', 'B', 'Ciencias', 4),
    (1, 'Bachillerato', 'A', 'Química', 5),
    (1, 'CFGM', 'B', 'Bases de Datos', 6),
    (1, 'CFGS', 'A', 'Redes', 7),
    (1, 'FPB', 'A', 'Taller de Mecánica', 8),
    (2, 'FPB', 'B', 'Cocina', 9),
    (2, 'CFGS', 'B', 'Desarrollo Web', 10),
    (2, 'ESO', 'C', 'Educación Física', 11),
    (2, 'Bachillerato', 'B', 'Literatura', 12),
    (3, 'ESO', 'B', 'Biología', 13),
    (4, 'ESO', 'C', 'Francés', 14),
    (1, 'ESO', 'D', 'Geografía', 15),
    (1, 'Bachillerato', 'A', 'Arte', 16),
    (1, 'CFGM', 'C', 'Electrónica', 17),
    (1, 'FPB', 'A', 'Mantenimiento', 18),
    (2, 'ESO', 'D', 'Química', 19),
    (2, 'Bachillerato', 'A', 'Filosofía', 20),
    (2, 'CFGS', 'A', 'Seguridad Informática', 21),
    (2, 'FPB', 'B', 'Carpintería', 22),
    (3, 'ESO', 'C', 'Tecnología', 23),
    (4, 'ESO', 'D', 'Plástica', 24),
    (1, 'ESO', 'A', 'Matemáticas Aplicadas', 25),
    (1, 'Bachillerato', 'C', 'Inglés Avanzado', 26),
    (1, 'CFGM', 'A', 'Programación Básica', 27),
    (1, 'FPB', 'B', 'Soldadura', 28),
    (2, 'FPB', 'C', 'Panadería', 29),
    (2, 'ESO', 'A', 'Física Aplicada', 30),
    (2, 'CFGS', 'A', 'Inteligencia Artificial', 31),
    (3, 'ESO', 'B', 'Historia del Arte', 32),
    (4, 'ESO', 'C', 'Educación Ética', 33),
    (1, 'ESO', 'B', 'Ciencias Naturales', 34),
    (1, 'Bachillerato', 'A', 'Química Avanzada', 35),
    (1, 'CFGM', 'B', 'Robótica', 36),
    (1, 'FPB', 'C', 'Electricidad', 37);
    